<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Cambio.h</itemPath>
      <itemPath>Empleado.h</itemPath>
      <itemPath>Empresa.h</itemPath>
      <itemPath>Extras.h</itemPath>
      <itemPath>Fijo.h</itemPath>
      <itemPath>Jornalero.h</itemPath>
      <itemPath>Menu.h</itemPath>
      <itemPath>Paga.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>Cambio.cpp</itemPath>
      <itemPath>Empleado.cpp</itemPath>
      <itemPath>Empresa.cpp</itemPath>
      <itemPath>Fijo.cpp</itemPath>
      <itemPath>Jornalero.cpp</itemPath>
      <itemPath>Menu.cpp</itemPath>
      <itemPath>Paga.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>GNU|GNU</compilerSet>
      </toolsSet>
      <compileType>
      </compileType>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
    </conf>
  </confs>
</configurationDescriptor>
